src/schema.graphql

type Query {
  GetProducts(ids: [ID]): [Product]
  SearchProducts(name: String!): [Product]
  GetCategories: [Category]
  GetOrders(orderIds: [ID]): [Order]
}

type Mutation {
  CreateProduct(payload: CreateProductRequest): Product
  EditProduct(payload: ProductInput, productId: ID!): Product
  CreateOrder(items: [ID]): Order
  ChangeOrderStatus(order_id: ID!, status: OrderStatus!): Order
  CreateCategory(name: String!): Category
  EditCategory(categoryId: ID!, name: String!): Category
}

type Product {
  id: ID
  name: String
  color: String
  price: Float
  category_id: ID
}

type Category {
  id: ID
  name: String
}

type Order {
  id: ID
  status: OrderStatus
  items: [ID]
}

input CreateProductRequest {
  name: String!
  color: String!
  price: Float!
  category_id: ID!
}

input ProductInput {
  id: ID
  name: String
  color: String
  price: Float
  category_id: ID
}

enum OrderStatus {
  CREATED
  READY_TO_SHIP
  SHIPPED
  DELIVERED
  CANCELLED
}
