src/schema.graphql

type Query {
  GetProducts(ids: [ID]): [Product]
  SearchProducts(name: String!): [Product]
  # GetCategories(payload: EmptyRequest): Category
  # GetOrders(payload: EmptyRequest): Order
}

type Mutation {
  CreateProduct(payload: CreateProductRequest): Product
  EditProduct(payload: ProductInput, productId: ID!): Product
  # CreateOrder(payload: CreateOrderRequest): Order
  # ChangeOrderStatus(payload: ChangeOrderStatusRequest): Order
}

type Product {
  id: ID
  name: String
  color: String
  price: Float
  category_id: ID
}

type Category {
  id: ID
  name: String
}

type Order {
  id: ID
  status: OrderStatus
  items: [Int]
}

input CreateProductRequest {
  apiKey: String!
  name: String!
  color: String!
  price: Float!
  category_id: ID!
}

input ProductRequest {
  apiKey: String
  product: ProductInput
}

input ProductInput {
  id: ID
  name: String
  color: String
  price: Float
  category_id: ID
}

input GetProductsRequest {
  apiKey: String
  ids: [ID]
}

input SearchProductsRequest {
  apiKey: String
  name: String
}

input EmptyRequest {
  apiKey: String
}

input CreateOrderRequest {
  apiKey: String
  items: [Int]
}

input ChangeOrderStatusRequest {
  apiKey: String
  order_id: ID
  status: OrderStatus
}

enum OrderStatus {
  CREATED
  READY_TO_SHIP
  SHIPPED
  DELIVERED
  CANCELLED
}
